env[SPINUPWP_SITE] = true; Managed by SpinupWP
env[SPINUPWP_LOG_PATH] = '/sites/dev-hsh.kingsdesign.info/logs/debug.log'; Managed by SpinupWP
env[SPINUPWP_CACHE_KEY_SALT] = 'dev-hsh.kingsdesign.info'; Managed by SpinupWP
env[SPINUPWP_CACHE_PATH] = '/cache/dev-hsh.kingsdesign.info' ; Managed by SpinupWP
